{
  "name": "docanon-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "doc-anonymizer 桌面壳 (Electron): 拉起本地 Python 服务并加载 Web UI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "DOCANON_DEV=1 electron ."
  },
  "devDependencies": {
    "electron": "^33.4.11"
  }
}
